
import './scss/styles.scss';

// Импорты компонентов и типов

import { cloneTemplate, createElement, ensureElement} from './utils/utils';
import { EventEmitter } from './components/base/events';

// Создаём объект events и объект API
const events = new EventEmitter()


// Мониторим события (для отладки)
events.onAll(({ eventName, data }) => {
    console.log(eventName, data);
})

// Все шаблоны

// Модель данных

// Глобальные контейнеры

// Переиспользуемые части интерфейса

// Бизнес логика, поймали событие - сделали что нужно
// Изменились элементы каталога

// Отправлена форма заказа

// Изменилось состояние валидации формы

// Изменилось одно из полей

// Открыли форму заказа

// Открыли корзину

// Изменения в лоте, но лучше все пересчитать

// Открыть лот

// Изменили открытый лот

// Блокируем прокрутку страницы при открытии модалки

// Разблокируем прокрутку страницы при закрытии модалки

// Получаем лоты с сервера